{
  "name": "_SOL Theme",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "js/scripts.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/scripts.js\",\"mangle\":true},\"autoCompile\":true,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/scripts.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "scss/admin.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/admin.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/admin.css\"}"
    },
    {
      "path": "scss/editor-style.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/editor-style.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/editor-style.css\"}"
    },
    {
      "path": "scss/ie.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/ie.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/ie.css\"}"
    },
    {
      "path": "scss/login.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/login.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/login.css\"}"
    },
    {
      "path": "scss/style.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/style.scss\",\"libSass\":false,\"nodeSassCompress\":false,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/style.css\"}"
    },
    {
      "path": "scss/breakpoints/_base.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/breakpoints/_base.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/breakpoints/_base.css\"}"
    },
    {
      "path": "scss/breakpoints/_main.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/breakpoints/_main.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/breakpoints/_main.css\"}"
    },
    {
      "path": "scss/modules/_buttons.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/modules/_buttons.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/modules/_buttons.css\"}"
    },
    {
      "path": "scss/modules/_forms.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/modules/_forms.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/modules/_forms.css\"}"
    },
    {
      "path": "scss/partials/_fonts.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_fonts.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_fonts.css\"}"
    },
    {
      "path": "scss/partials/_functions.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_functions.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_functions.css\"}"
    },
    {
      "path": "scss/partials/_mixins.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_mixins.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_mixins.css\"}"
    },
    {
      "path": "scss/partials/_normalize.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_normalize.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_normalize.css\"}"
    },
    {
      "path": "scss/partials/_print.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_print.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_print.css\"}"
    },
    {
      "path": "scss/partials/_typography.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_typography.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_typography.css\"}"
    },
    {
      "path": "scss/partials/_variables.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/partials/_variables.scss\",\"libSass\":true,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/partials/_variables.css\"}"
    },
    {
      "path": "scss/modules/_slider.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/modules/_slider.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/modules/_slider.css\"}"
    },
    {
      "path": "js/libs/isotope.pkgd.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/isotope.pkgd.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/isotope.pkgd.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "js/libs/jquery.bxslider.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/jquery.bxslider.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/jquery.bxslider.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "js/libs/modernizr.custom.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/modernizr.custom.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/modernizr.custom.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "js/libs/accessible-menu.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/accessible-menu.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/accessible-menu.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "scss/modules/events.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/modules/events.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/modules/events.css\"}"
    },
    {
      "path": "js/libs/sticky.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/sticky.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/sticky.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "js/libs/parallax.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/libs/parallax.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"js/libs/parallax.min.min.js\",\"compiler-babel\":{\"enabled\":false}}"
    },
    {
      "path": "scss/breakpoints/_1440up.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/breakpoints/_1440up.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/breakpoints/_1440up.css\"}"
    },
    {
      "path": "scss/breakpoints/mobile-fixes.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/breakpoints/mobile-fixes.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/breakpoints/mobile-fixes.css\"}"
    },
    {
      "path": "scss/modules/_conferences.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/modules/_conferences.scss\",\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/modules/_conferences.css\"}"
    }
  ],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": true
  },
  "imports": [
    {
      "path": "scss/editor-style.scss",
      "imports": [
        "scss/partials/_normalize.scss",
        "scss/partials/_variables.scss",
        "scss/partials/_mixins.scss",
        "scss/partials/_typography.scss"
      ]
    },
    {
      "path": "scss/ie.scss",
      "imports": [
        "scss/partials/_variables.scss",
        "scss/partials/_mixins.scss",
        "scss/partials/_fonts.scss"
      ]
    },
    {
      "path": "scss/style.scss",
      "imports": [
        "scss/partials/_normalize.scss",
        "scss/partials/_functions.scss",
        "scss/partials/_variables.scss",
        "scss/partials/_mixins.scss",
        "scss/partials/_typography.scss",
        "scss/partials/_font_awesome.scss",
        "scss/modules/_buttons.scss",
        "scss/modules/_forms.scss",
        "scss/modules/events.scss",
        "scss/modules/_slider.scss",
        "scss/modules/_conferences.scss",
        "scss/breakpoints/_main.scss",
        "scss/breakpoints/_base.scss",
        "scss/partials/_print.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "log"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "rb",
      "asp",
      "aspx",
      "cfm",
      "chm",
      "cms",
      "do",
      "erb",
      "jsp",
      "mhtml",
      "mspx",
      "pl",
      "py",
      "shtml",
      "cshtml",
      "cs",
      "vb",
      "vbs",
      "tpl",
      "ctp"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes",
    "Prepros Build",
    ".git",
    ".idea",
    ".sass-cache",
    ".hg",
    ".svn",
    ".cache",
    "config.rb",
    ".DS_Store",
    "/images",
    "/post-types",
    "/css",
    "js/scripts.min.js",
    ".php",
    "/fonts"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"]},\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-sass\":{\"libSass\":false,\"nodeSassCompress\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"nested\"}}",
  "file-type-less": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"compiler-less\":{\"strictMath\":false,\"strictUnits\":false,\"enabled\":true},\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"}}",
  "autoprefixer": {
    "browsers": "last 4 versions"
  },
  "file-type-pug": "{\"autoCompile\":true,\"compiler-pug\":{\"pretty\":true,\"enabled\":true},\"compilers\":[\"pug\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-css": "{\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\"}",
  "file-type-javascript": "{\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-javascript\":{\"mangle\":true},\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\".min\",\"compiler-concat-js\":{\"enabled\":true}}",
  "file-type-stylus": "{\"autoCompile\":true,\"sourceMap\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-stylus\":{\"nib\":false,\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false},\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"}}",
  "file-type-markdown": "{\"autoCompile\":true,\"compiler-markdown\":{\"sanitize\":false,\"gfm\":true,\"wrapWithHtml\":false,\"enabled\":true,\"githubFlavored\":true},\"compilers\":[\"markdown\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-haml": "{\"autoCompile\":true,\"compiler-haml\":{\"pretty\":true,\"doubleQuotes\":false,\"enabled\":true,\"doubleQuoteAttributes\":true},\"compilers\":[\"haml\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-slim": "{\"autoCompile\":true,\"compiler-slim\":{\"pretty\":true,\"indent\":\"default\",\"enabled\":true},\"compilers\":[\"slim\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-coffee-script": "{\"autoCompile\":true,\"compiler-coffee-script\":{\"bare\":false,\"mangle\":true,\"iced\":false,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"sourceMap\":false,\"compilers\":[\"coffee-script\",\"uglify-js\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-livescript": "{\"autoCompile\":true,\"compiler-livescript\":{\"bare\":false,\"mangle\":true,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"compilers\":[\"livescript\",\"uglify-js\"],\"sourceMap\":false,\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-kit": "{\"autoCompile\":true,\"compiler-kit\":{\"minifyHtml\":false,\"enabled\":true},\"compilers\":[\"kit\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "cascade": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": "false",
      "keep_fargs": false,
      "keep_fnames": "false",
      "passes": 1,
      "keep_infinity": "false",
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "bracketize": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}